
.grid_clientes {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);

    @include media-breakpoint-up(sm) {
        grid-template-columns: repeat(6, 1fr);
    }

    @include media-breakpoint-up(md) {
        grid-template-columns: repeat(8, 1fr);
    }

    img {
        width: 100%;
    }
}